APP_PORT=3000

DB_USERNAME=expo
DB_PASSWORD=peine-de-coeur
DB_DATABASE=admin
DB_PORT=27018
DB_URL="mongodb+srv://expo:peine-de-coeur@expo.hh2quch.mongodb.net/test?retryWrites=true&w=majority"
APP_URL="https://valou-exp.vercel.app"